{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00bdf2",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}